# aws-lambda-single-command-deploy-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/classmethod/aws/sample/lambda/: Base64Encoder.java
src/test/resources/: input.txt
